# morse

observing-server/: README.md  build.gradle  settings.gradle
observing-server/src/main/java/com/morse/observing/: ObservingApplication.java
observing-server/src/main/java/com/morse/observing/config/: RedisConfig.java
observing-server/src/main/java/com/morse/observing/controller/: ObservingController.java
observing-server/src/main/java/com/morse/observing/dto/message/: ErrorMessage.java  Message.java
observing-server/src/main/java/com/morse/observing/dto/request/: StopCommunicationRequestDto.java
observing-server/src/main/java/com/morse/observing/model/: StreamingInfo.java
observing-server/src/main/java/com/morse/observing/repository/: FailCountRepository.java
observing-server/src/main/java/com/morse/observing/service/: ObservingService.java
observing-server/src/main/java/com/morse/observing/utils/: SetHttpRequestUtils.java
observing-server/src/main/resources/: application.properties
observing-server/src/test/java/com/morse/observing/: ObservingApplicationTests.java
signaling_server/: .project  README.md
signaling_server/streaming_server/: .gitignore  build.gradle
signaling_server/streaming_server/gradle/wrapper/: gradle-wrapper.properties
signaling_server/streaming_server/src/main/java/com/morse/streaming/: StreamingApplication.java  StreamingControllerAdvice.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/config/: RedisConfig.java  WebsocketConfig.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/contorller/: ObservingController.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/enums/: ErrorResponseEnum.java  RequestUriEnum.java  SuccessResponseEnum.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/exception/: AlreadyJoinedException.java  AlreadyStartedException.java  HttpRequestErrorException.java  IceCandidateException.java  NotStartedException.java  RoomServerErrorException.java  TokenException.java  TokenNullException.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/handler/: SignalingWebsocketHandler.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/model/: JoinedViewer.java  SessionInfo.java  StreamingInfo.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/repository/: JoinedViewerRepository.java  PresenterSessionRepository.java  SessionRepository.java  StreamingInfoRepository.java  ViewerConnectionRepository.java
signaling_server/streaming_server/src/main/java/com/morse/streaming/service/: IceCandidateService.java  JoinService.java  PresenterService.java  RecordService.java  RollbackService.java  SendMessageService.java
signaling_server/streaming_server/src/main/resources/: application.properties
signaling_server/streaming_server/src/main/resources/static/: index.html
signaling_server/streaming_server/src/main/resources/static/js/: index.js
signaling_server/streaming_server/src/test/java/com/morse/streaming/: StreamingApplicationTests.java
(+16 files in other folders)
