plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.morse'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring-boot starter */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* JWT Token Module */
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.google.code.gson:gson:2.8.6'

    /* Kurento Media Server */
    compile group: 'org.kurento', name: 'kurento-client', version: '6.7.1'
    compile group: 'org.kurento', name: 'kurento-utils-js', version: '6.15.0'
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
    compile group: 'org.webjars.bower', name: 'bootstrap', version: '4.5.3'
    compile group: 'org.webjars.bower', name: 'demo-console', version: '1.5.1'
    compile group: 'org.webjars.bower', name: 'ekko-lightbox', version: '5.2.0'
    compile group: 'org.webjars.bower', name: 'webrtc-adapter', version: '7.4.0'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
